<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_driver"
    app:startDestination="@+id/driver_home">

    <fragment
        android:id="@+id/driver_home"
        android:name="com.example.landidi.driver.DriverHomeFragment"
        tools:layout="@layout/fragment_driver_home" />

    <fragment
        android:id="@+id/driver_message"
        android:name="com.example.landidi.driver.DriverMessageFragment"
        tools:layout="@layout/fragment_driver_message" />

    <fragment
        android:id="@+id/driver_info"
        android:name="com.example.landidi.driver.DriverInfoFragment"
        tools:layout="@layout/fragment_driver_info" />

</navigation>