<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDemandActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TableRow
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/demand"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="30dp"
                android:text="发布需求" />

        </TableRow>

        <EditText
            android:id="@+id/demand_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text_background"
            android:gravity="center"
            android:hint="货物描述"
            android:padding="8dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/demand_start_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text_background"
            android:gravity="center"
            android:hint="发货地点"
            android:padding="8dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/demand_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text_background"
            android:gravity="center"
            android:hint="收货地点"
            android:padding="8dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/demand_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text_background"
            android:gravity="center"
            android:hint="截至日期"
            android:padding="8dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/demand_consignee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text_background"
            android:gravity="center"
            android:hint="收货人姓名"
            android:padding="8dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/demand_consignee_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text_background"
            android:gravity="center"
            android:hint="收货人电话"
            android:padding="8dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/demand_total_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text_background"
            android:gravity="center"
            android:hint="货物总重量"
            android:padding="8dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/demand_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text_background"
            android:gravity="center"
            android:hint="出价"
            android:padding="8dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/demand_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="发布需求"/>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>